.header{
  position: fixed;
  z-index: 1;
  width: 100%
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.content{
  min-height: 600px;
  background-color: #ffffff;
  padding: 0 50px;
  margin-top: 64px;
  text-align: center;
}

.footer{
  text-align: center;
}
