
.normal {
}

.title {
  //background: rgb(121, 242, 157);
}

.img{
  width: 200px;
  border-radius: 50%;
}

.content{
  height: 160px;
  color: #fff;
  line-height: 160px;
  text-align: center;
  background: #364d79;
}
